<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="container header">
      <a href="/index.html"><img src="./images/logo.png" alt="" class="header-logo" /></a>
      <nav class="header-nav">
        <a href="/menu.html">Menu</a>
        <a href="/blog.html">Blog</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/contact.html">Contact</a>
      </nav>
      <a href="" class="header-login">Login</a>
      <button class="header-btn">Войти</button>
    </header>
  </body>
</html>
