<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Unbounded:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="text-white w-full md:w-[1280px] mx-auto flex
     items-center justify-between pt-[57px] px-[24px] md:px-[0px]">
        <img src="./images/logo.png" alt="">
        <nav class="hidden md:flex gap-[80px]">
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">Events</a>
            <a href="">About us</a>
        </nav>
        <div class="header-actions hidden md:flex gap-[26px]">
            <button class="header-btn w-[162px] h-[40px] rounded-full">Login</button>
            <img src="./images/icon.png" alt="">
        </div>
        <div class="flex md:hidden gap-[23px]">
            <img src="./images/icon.png" alt="">
            <button id="menu" class="">
                <img src="./images/burger.png" alt="">
            </button>
        </div>
    </header>
    <div id="mobile-menu" class="text-white flex flex-col 
    bg-[gray] p-6 gap-[20px] mt-5 hidden">
        <a href="">Home</a>
        <a href="">Menu</a>
        <a href="">Events</a>
        <a href="">About us</a>
        <button class="header-btn w-[162px] h-[40px] rounded-full">Login</button>
    </div>
    <section>
        <div>
            <h1>The Fastest Pizza ⚡ Delivery</h1>
            <p>We will deliver juicy pizza for your family in 30 minutes, if the courier is late - pizza is free!</p>
            <div>
                <button>To order</button>
                <button>Pizza-Menu</button>
            </div>
        </div>
        <img src="./images/main.png" alt="">
    </section>
    <script src="./index.js"></script>
  </body>
</html>
