<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header class="container header">
      <a href="/index.html"
        ><img src="./images/logo.png" alt="" class="header-logo"
      /></a>
      <nav class="header-nav">
        <a href="/menu.html">Menu</a>
        <a href="/blog.html">Blog</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/contact.html">Contact</a>
      </nav>
      <a href="" class="header-login">Login</a>
      <button class="header-btn">Войти</button>
    </header>
    <section
      class="bg-[#5C4EAE] w-[1248px] h-[334px] container"
      style="margin: 50px auto; padding-top: 45px"
    >
      <h2 class="text-center text-[white] text-[40px] font-semibold">
        Our Pricing
      </h2>
      <img
        src="./images/home.png"
        style="margin: 0 auto"
        class="w-[887px]"
        alt=""
      />
    </section>
    <section class="container flex justify-between " style="margin-top: 450px;">
      <div>
        <h2 class="text-[50px] font-bold">
          Control <span class="text-[#6C5FBC]">Purchases</span> <br />
          Via Dashboard
        </h2>
        <img src="./images/1st.png" alt="">
        <img src="./images/2nd.png" alt="">
        <img src="./images/3rd.png" alt="">
      </div>
      <img class="w-[550px]" src="./images/savings.png" alt="" />
    </section>
  </body>
</html>
