@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}
.container {
  max-width: 1245px;
  margin: 0 auto;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0px ;
}
.header-login{
  margin-right: -550px;
}
.header-nav a{
  text-decoration: none;
  color:black;
  margin: 0px 10px;
}
.header-nav{
  margin-left: -550px;
}
.header-login{
  text-decoration: none;
  color: black;
}
.header-btn{
  background: #6C5FBC;
  padding: 17px 32px;
  border-radius:17px;
  border: none;
  color: white;
}
.header{
  border-bottom: 1px solid #CBCBCB;
}
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-box{
  max-width: 567px;
}
h1{
  font-size: 75px;
  letter-spacing: -3px;
}
.mark{
  color: #6C5FBC;
}
.hero-subtitle{
  color: #676767;
  margin-bottom: 53px;
}
.hero-btns button:first-child{
  background: #6C5FBC;
  padding: 18px 37px;
  color: white;
  border: none;
  border-radius: 12px;
}
.hero-btns button:last-child{
  background: none;
  padding: 18px 37px;
  color: #6C5FBC;
  border: 1px solid #6C5FBC;
  border-radius: 12px;
}
.mobile{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.mobile-box{
  max-width: 560px;
}
.title{
  font-weight: bold;
  font-size: 50px;
  line-height: 58px;
  margin-bottom: 63px;
}
.mobile-list{
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 66px;
}
.mobile-btn{
  background: #6C5FBC;
  color: white;
  font-weight: semibold;
  border: none;
  padding: 18px 45px;
  border-radius: 12px;
}

.top-box{
  display: flex;
  justify-content: space-between;
}
.top h2{
  text-align: center;
  padding-top: 100px;
  border-top: 1px solid #676767;
}
.top-card{
  box-shadow: 0px 2px 4px 1px rgb(0, 0, 0.2);
  border-radius: 16px;
}
.top-card {
  padding: 10px;
}

.form{
  background: #6C5FBC;
  display: flex;
  justify-content: space-between;
  padding: 10px 66px;
}
.form-content input{
  border: none;
  background: none;
  outline: none;
}
.form-content{
  background: white;
  width: 440px;
  height:68px;
  border-radius: 12px;
  padding: 20px ;
  display: flex;
  justify-content: space-between;
}
.form-content button{
  background: #6C5FBC;
  color: white;
  width: 137px;
  height: 35px;
  border-radius: 12px;
  border: none;
}
.form-title{
  color: white;
  font-weight: 900;
  font-size: 70px;
}

.footer{
  background:#EAEAEA;
  height: 345px;
  padding-top: 96px;
  padding-bottom: 81px;
}
.footer-top{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #818181;
  padding-bottom: 29px;
}
.footer-top nav a{
  color:#999999;
  text-decoration: none;
  margin-left: 70px;
  font-weight: 500;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 57px;
}
.footer-bottom nav a{
  color: black;
  text-decoration: none;
  margin-left: 55px;
}
.card-inner{
  padding:25px 40px;
}