<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burning Man</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header-nav">
          <img src="./images/logo.svg" alt="" />
          <nav>
            <a href="#" class="header-link">Home</a>
            <a href="#" class="header-link">About</a>
            <a href="#" class="header-link">Tickets</a>
            <a href="#" class="header-link">Contacts</a>
          </nav>
          <a class="header-tel" href="tel:+1 893 839-23-64">
            +1 893 839-23-64
          </a>
        </nav>
        <div class="header-info">
          <p class="header-suptitle">Not tne event. The life</p>
          <h1>Burning MAN</h1>
          <button class="header-btn">Book the ticket</button>
        </div>
      </div>
    </header>
  </body>
</html>
