<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatly</title>
    <link rel="stylesheet" href="./style.css" />
    
  </head>
  <body>
    <header class="container header">
      <a href="/index.html"
        ><img src="./images/logo.png" alt="" class="header-logo"
      /></a>
      <nav class="header-nav">
        <a href="/menu.html">Menu</a>
        <a href="/blog.html">Blog</a>
        <a href="/pricing.html">Pricing</a>
        <a href="/contact.html">Contact</a>
      </nav>
      <a href="" class="header-login">Login</a>
      <button class="header-btn">Войти</button>
    </header>
    <section class="hero container">
      <div class="hero-box">
        <h1>Enjoy Foods All Over The <span class="mark">World</span></h1>
        <p class="hero-subtitle">
          EatLy help you set saving goals, earn cash back offers, Go to
          disclaimer for more details and get paychecks up to two days early.
          Get a $20 bonus.
        </p>
        <div class="hero-btns">
          <button>Get Started</button>
          <button>Go Pro</button>
        </div>
      </div>
      <img src="./images/Food.png" alt="" />
    </section>
    <section class="container metrics">
      <div class="metric-box">
        <h3>10K+</h3>
        <p>Satisfied Costumers All Great Over The World</p>
      </div>
      <div class="metric-box">
        <h3>4M</h3>
        <p>Healthy Dishes Sold Including Milk Shakes Smooth</p>
      </div>
      <div class="metric-box">
        <h3>99.99%</h3>
        <p>Reliable Customer Support We Provide Great Experiences</p>
      </div>
    </section>
    <section class="mobile container">
      <img src="./images/mobile.png" alt="" />
      <div class="mobile-box">
        <h2 class="title">
          Premium <span class="mark">Quality</span> For Your Health
        </h2>
        <ul class="mobile-list">
          <li>
            Premium quality food is made with ingredients that are packed with
            essential vitamins, minerals.
          </li>
          <li>
            These foods promote overall wellness by support healthy digestion
            and boosting immunity
          </li>
        </ul>
        <button class="mobile-btn">Download</button>
      </div>
    </section>
    <section class="top container">
      <h2 class="title">Our top <span class="mark">Restaurants</span></h2>
      <div class="top-box">
        <div class="top-card">
          <img src="./images/chicken.png" alt="" />
          <div>
            <div class="chip">Healthy</div>
            <h4>The Chicken King</h4>
            <p>24min</p>
          </div>
        </div>
        <div class="top-card">
          <img src="./images/chicken.png" alt="" />
          <div>
            <div class="chip">Trending</div>
            <h4>The Burger King</h4>
            <p>24min</p>
          </div>
        </div>
        <div class="top-card">
          <img src="./images/chicken.png" alt="" />
          <div>
            <div class="chip">Healthy</div>
            <h4>The Chicken King</h4>
            <p>24min</p>
          </div>
        </div>
      </div>
    </section>
    <section class="form container">
      <div class="form-box">
        <h2 class="form-title">GET 50%</h2>
        <div class="form-content">
          <input type="text" placeholder="Enter Your Email Address" />
          <button>subscribe</button>
        </div>
      </div>
      <img src="./images/form-food.png" alt="" />
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <img src="./images/logo.png" alt="" />
          <nav>
            <a href="/blog.html">Blog</a>
            <a href="/pricing.html">Pricing</a>
            <a href="#">About Us</a>
            <a href="/contact.html">Contact</a>
          </nav>
        </div>
        <div class="footer-bottom">
          <p>2025 Codify</p>
          <nav>
            <a href=""><img src="./images/instagram.png" alt="" /></a>
            <a href=""><img src="./images/in.png" alt="" /></a>
            <a href=""><img src="./images/facebook.png" alt="" /></a>
            <a href=""><img src="./images/twitter.png" alt="" /></a>
          </nav>
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
