<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eatly</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header
      class="container flex items-center pt-[57px] pb-[35px] border-b border-[#CBCBCB]"
    >
      <a href="">
        <img src="./images/logo.png" alt="" />
      </a>
      <nav class="ml-[103px] mr-[425px] flex gap-[53px]">
        <a href="">Menu</a>
        <a href="">Blog</a>
        <a href="">Pricing</a>
        <a href="">Contact</a>
      </nav>
      <a href="">Login</a>
      <a
        href=""
        class="bg-[#6C5FBC] py-[17px] px-[26px] text-[white] rounded-[17px] ml-[17px]"
        >Sign Up</a
      >
    </header>
    <section class="container flex justify-between pt-[155px]">
      <div class="hero-info">
        <h1 class="text-[75px] font-semibold leading-[120%]">
          Enjoy Foods All <br />
          Over The <span class="text-[#6C5FBC]">World</span>
        </h1>
        <p class="max-w-[499px] text-[#676767]">
          EatLy help you set saving goals, earn cash back offers, Go to
          disclaimer for more details and get paychecks up to two days early.
          Get a $20 bonus.
        </p>
        <div class="mt-[53px]">
          <button
            class="bg-[#6C5FBC] py-[18px] px-[30px] text-[white] rounded-[12px]"
          >
            Get Started
          </button>
          <button
            class="border border-[#6C5FBC] py-[18px] px-[27px] rounded-[12px] text-[#6C5FBC]"
          >
            Go Pro
          </button>
        </div>
      </div>
      <img src="./images/Hero.png" alt="" />
    </section>
    <section class="bg-[#6C5FBC] h-[220px]">
      <div class="container flex py-[55px] gap-[130px]">
        <div class="flex flex-col items-center">
          <h3 class="font-bold text-[43px] text-[white]">10K+</h3>
          <p class="text-[#C5BFED] text-[14px] text-center">
            Satisfied Costumers All Great Over The World
          </p>
        </div>
        <div class="flex flex-col items-center">
          <h3 class="font-bold text-[43px] text-[white]">4M</h3>
          <p class="text-[#C5BFED] text-[14px] text-center">
            Healthy Dishes Sold Including Milk Shakes Smooth
          </p>
        </div>
        <div class="flex flex-col items-center">
          <h3 class="font-bold text-[43px] text-[white]">99.99%</h3>
          <p class="text-[#C5BFED] text-[14px] text-center">
            Reliable Customer Support We Provide Great Experiences
          </p>
        </div>
      </div>
    </section>
    <section class="container flex justify-between pt-[120px]">
      <img src="./images/Mobile.png" alt="" />
      <div>
        <h2 class="text-[50px] font-bold">
          Premium <span class="text-[#6C5FBC]">Quality</span> <br />For Your
          Health
        </h2>
        <ul
          class="max-w-[545px] list-disc flex flex-col gap-[27px] my-[60px] text-[#676767]"
        >
          <li>
            Premium quality food is made with ingredients that are packed with
            essential vitamins, minerals.
          </li>
          <li>
            These foods promote overall wellness by support healthy digestion
            and boosting immunity
          </li>
        </ul>
        <button
          class="bg-[#6C5FBC] w-[186px] h-[63px] rounded-[14px] text-[white]"
        >
          Download
        </button>
      </div>
    </section>
    <section class="container pt-[100px]">
      <h2 class="text-center mb-[85px] 
      text-[45px] font-semibold">
        Our Top <span class="text-[#6C5FBC]">Restaurants</span>
      </h2>
      <div class="flex justify-center gap-[30px]">
        <div class="shadow-xl max-w-[395px] max-h-[300px]">
          <img src="./images/chicken.png" alt="" />
          <div>Healthy</div>
          <h4>The Chicken King</h4>
          <p>24min</p>
        </div>
        <div class="shadow-xl max-w-[395px] max-h-[300px]">
          <img src="./images/chicken.png" alt="" />
          <div>Trending</div>
          <h4>The Burger King</h4>
          <p>24min</p>
        </div>
        <div class="shadow-xl max-w-[395px] max-h-[300px]">
          <img src="./images/chicken.png" alt="" />
          <div>Healthy</div>
          <h4>The Chicken King</h4>
          <p>24min</p>
        </div>
      </div>
    </section>
  </body>
</html>
